spring.application.name=wishes
spring.datasource.url=jdbc:mysql://localhost:3306/wishes
spring.datasource.username=root
spring.datasource.password=Einstein1905
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

